{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/docs"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ],
  "run": {
    "command": "npm run start"
  }
} 